<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>VanHach</title>
</head>
<body>

    <section class="leap">
        <h1 class="leap__title">Coronavirus disease (COVID-19): VanHack Leap</h1>
        <h2>To our Valued Customers:</h2>
        <p class="leap__description">As the situation with COVID-19 continues to evolve day-to-day in Canada and Europe, VanHack has decided not to host any in-person events until further notice. Our primary focus remains on protecting the health and safety of our co-workers, customers, and VanHackers. We will return to hosting in-person events when the current public health situation gets back to normal. The current situation will change the way most companies have been working and hiring for an indefinite period of time. We are committed to supporting your continued growth during these times and introducing you to great candidates.</p>
    </section>
    <section class="mission">
        <h1 class="mission__title">Our Mission</h1>
        <h2 class="mission__statement">Create a world where talented tech professionals can move wherever they are needed to help companies innovate and grow.</h2>
    </section>

    <main id="1" class="application__root">
        <div class="message">
            <div class="message__message">Some friendly message about something</div>
            <div class="control-container">
                <button class="message__back">Back To Browsing</button>
            </div>
        </div>
    </main>    

    <main id="2">
        <div class="message message-error">
            <div class="message__message">Some friendly message about something</div>
            <div class="control-container">
                <button class="message__back">Back To Browsing</button>
            </div>  
        </div>
    </main>

    <main id="3">
        <div class="premium">
            <div class="premium__message">Here's your premium subscription special offer:</div>
        </div>
        <button class="premium__get">Get premium</button>
    </main>
</body>
</html>