<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>VanHach</title>
</head>
<body>

    <section class="leap">
        <h1 class="leap__title">Coronavirus disease (COVID-19): VanHack Leap</h1>
        <h2>To our Valued Customers:</h2>
        <p class="leap__description">As the situation with COVID-19 continues to evolve day-to-day in Canada and Europe, VanHack has decided not to host any in-person events until further notice. Our primary focus remains on protecting the health and safety of our co-workers, customers, and VanHackers. We will return to hosting in-person events when the current public health situation gets back to normal. The current situation will change the way most companies have been working and hiring for an indefinite period of time. We are committed to supporting your continued growth during these times and introducing you to great candidates.</p>
    </section>
    <section class="mission">
        <h1 class="mission__title">Our Mission</h1>
        <h2 class="mission__statement">Create a world where talented tech professionals can move wherever they are needed to help companies innovate and grow.</h2>
    </section>

    <div class="events-list">
        <h2 class="events-list__title">Upcoming Events:</h2>
        <ol class="events-list__inner">
            <div class="event">
                <div class="event__title">Job market 2020</div>
                <div class="control-container">
                    <button class="event__detailed">Detailed</button>
                    <button class="event__share">Share</button>
                </div>
            </div>
            <div class="event">
                <div class="event__title">Top Software Developers Hackaton</div>
                <div class="control-container">
                    <button class="event__detailed">Detailed</button>
                    <button class="event__share">Share</button>
                </div>
            </div>
            <div class="event event--premium">
                <div class="event__title">Interview-practice class OPEN HOUSE August</div>
                <div class="control-container">
                    <button class="event__detailed">Detailed</button>
                    <button class="event__share">Share</button>
                </div>
            </div>
        </ol>
    </div>
</body>
</html>