<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanHach</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <section class="leap">
        <h1 class="leap__title">Coronavirus disease (COVID-19): VanHack Leap</h1>
        <h2>To our Valued Customers:</h2>
        <p class="leap__description">As the situation with COVID-19 continues to evolve day-to-day in Canada and Europe, VanHack has decided not to host any in-person events until further notice. Our primary focus remains on protecting the health and safety of our co-workers, customers, and VanHackers. We will return to hosting in-person events when the current public health situation gets back to normal. The current situation will change the way most companies have been working and hiring for an indefinite period of time. We are committed to supporting your continued growth during these times and introducing you to great candidates.</p>
    </section>
    <section class="mission">
        <h1 class="mission__title">Our Mission</h1>
        <p class="mission__statement">Create a world where talented tech professionals can move wherever they are needed to help companies innovate and grow.</p>
    </section>

    <main id="application__root" class="application__root"></main>

    <template id="events-list__template">
        <div class="events-list">
            <h2 class="events-list__title">Upcoming Events:</h2>
            <ol class="events-list__inner">
                no content
            </ol>
        </div>
    </template>

    <template id="event__template">
        <div class="event">
            <div class="event__title"></div>
            <div class="control-container">
                <button class="event__detailed">Detailed</button>
                <button class="event__share">Share</button>
            </div>            
        </div>
    </template>

    <template id="message__template">
        <div class="message">
            <div class="message__message">no content</div>
            <div class="control-container">
                <button class="message__back">Back To Browsing</button>
            </div>        
        </div>        
    </template>

    <template id="premium__template">
        <div class="premium">
            <div class="premium__message">no content</div>
            <div class="control-container">
                <button class="premium__get">Get premium</button>
            </div>
        </div>        
    </template>

    <template id="event-detailed__template">
        <div class="event-detailed">
            <div class="event-detailed__title"></div>
            <div class="event-detailed__description"></div>
            <div class="event-detailed__control-container">
                <button class="event-detailed__apply">Apply</button>
                <button class="event-detailed__share">Share</button>
                <button class="event-detailed__back">Back</button>
            </div>            
        </div>
    </template>

    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"></script>

    <script data-main="./js/main.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    
</body>
</html>